{
  "name": "oph",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.1"
  },
  "scripts": {
    "build": "sassc -a style.sass | postcss -u autoprefixer -o style.css"
  }
}
